{
  "name": "localhost-bar",
  "version": "0.1.0",
  "description": "Menu bar app showing running localhost dev servers",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "demo:server": "node -e \"require('http').createServer((q,r)=>r.end('hi')).listen(3000)\"",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.mattpointon.localhostbar",
    "productName": "Localhost Bar",
    "publish": {
      "provider": "github",
      "owner": "mattpointon",
      "repo": "localhost-bar"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "files": [
      "out/**/*"
    ]
  }
}
